<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            border:solid 1px;
            width: 50%;
            padding:24px;
            margin:0 auto;
        }
        
        .input{
            padding: 12px 16px;
            width: 80%;
            border-radius: 5px;
            border: solid 1px;
        }
        button{
            padding: 18px 20px;
            border: none;
            border-radius: 170px;
            color:rgb(253, 245, 245) (243, 243, 233);
            background-color:rgb(5, 7, 6);
        }
        .centre{
            margin-left: 30% ;
            margin-right: 30% ;
            width: 50px ;
            height: 30px;


        }

        #name {
              color: white;
        }

        
        
    </style>
</head>
<body>
    <form id="form">
        <p>Already have an account?<a href="sign in.html">Sign in</href> </a></p>
        <h2>Sign Up </h2>
        <label for="name">Name</label>
        <br/>
        <input name="name" type="text" placeholder="Enter name" required class="input"/>
        <br/>
        <br/>
        <label for="email">Email</label>
        <br>
    
        <input type="email" name="email" class="input"/>
        <br>
        <br>
        <br/>
        <label for="password">Password</label><br>
        <input type="password" id="password" class="input"/>
        <br>
        <br>
        <input type="checkbox" id="box"> I've Read And Agree With<b> The Terms Of Service </b> And Our <b> Privacy Policy </b>
  <label for="checkbox"></label>
        <br/>
        <br/>
        <button class="input" id="name">Sign Up</button>
        <br/>
        <br/>
        <p>___________________________Or Sign In With________________________________</p>
        <br>
        <br>
        <img src="http://tinyurl.com/y8ppm7te" width="40px"; height="50px">
        <img src="http://tinyurl.com/32mmvve6" width="70px"; height="50px">
</form>
</body>
</html>